# Budget

./: .gitignore  BD.txt  Generalidades.txt  INSERT.txt  sonar-project.properties
BUDGET_BACKEND/: BUDGET_BACKEND.sln
BUDGET_BACKEND/API/: API.csproj  Program.cs  appsettings.json
BUDGET_BACKEND/API/Controllers/: AccountController.cs  AuditApiController.cs  AuditController.cs  AuthenticationController.cs  BaseController.cs  BillingController.cs  BillingDetailsController.cs  BudgetController.cs  BudgetDetailsController.cs  DepositController.cs  ExpenseController.cs  FinancialInstitutionController.cs  LogApiController.cs  LogController.cs  RoleBudgetController.cs  RoleController.cs  StatusBudgetController.cs  StatusController.cs  TokenApiController.cs  TypeAccountController.cs  TypeExpenseController.cs  UserBudgetController.cs  UserController.cs
BUDGET_BACKEND/API/Extensions/: MiddlewareAudit.cs  ServiceCollectionExtensions.cs  SwaggerServiceExtensions.cs
BUDGET_BACKEND/API/Helper/: EncryptionHelper.cs
BUDGET_BACKEND/API/Properties/: launchSettings.json
BUDGET_BACKEND/CORE/: CORE.csproj
BUDGET_BACKEND/CORE/Dto/: AccountExtendDto.cs  AuditApiExtendDto.cs  AuditExtendDto.cs  AuthenticationDto.cs  BillingDetailExtendDto.cs  BillingExtendDto.cs  BudgetDetailExtendDto.cs  BudgetExtendDto.cs  DepositExtendDto.cs  ExpenseExtendDto.cs  FinancialInstitutionExtendDto.cs  LogApiExtendDto.cs  LogExtendDto.cs  RoleBudgetExtendDto.cs  RoleExtendDto.cs  TokenApiExtendDto.cs  TypeAccountExtendDto.cs  TypeExpenseExtendDto.cs  UserBudgetExtendDto.cs  UserExtendDto.cs
BUDGET_BACKEND/CORE/Interfaces/Repositories/: IAccountRepository.cs  IAuditApiRepository.cs  IAuditRepository.cs  IBaseRepository.cs  IBillingDetailsRepository.cs  IBillingRepository.cs  IBudgetDetailsRepository.cs  IBudgetRepository.cs  IDepositRepository.cs  IExpenseRepository.cs  IFinancialInstitutionRepository.cs  ILogApiRepository.cs  ILogRepository.cs  IRoleBudgetRepository.cs  IRoleRepository.cs  IStatusBudgetRepository.cs  IStatusRepository.cs  ITokenApiRepository.cs  ITypeAccountRepository.cs  ITypeExpenseRepository.cs  IUnitOfWork.cs  IUserBudgetRepository.cs  IUserRepository.cs
BUDGET_BACKEND/CORE/Interfaces/Services/: IAccountService.cs  IAuditApiService.cs  IAuditService.cs  IAuthenticationService.cs  IBillingDetailsService.cs  IBillingService.cs  IBudgetDetailsService.cs  IBudgetService.cs  IDepositService.cs  IExpenseService.cs  IFinancialInstitutionService.cs  ILogApiService.cs  ILogService.cs  IRoleBudgetService.cs  IRoleService.cs  IStatusBudgetService.cs  IStatusService.cs  ITokenApiService.cs  ITypeAccountService.cs  ITypeExpenseService.cs  IUserBudgetService.cs  IUserService.cs
BUDGET_BACKEND/CORE/Services/: AccountService.cs  AuditApiService.cs  AuditService.cs  AuthenticationService.cs  BaseService.cs  BillingDetailsService.cs  BillingService.cs  BudgetDetailsService.cs  BudgetService.cs  DepositService.cs  ExpenseService.cs  FinancialInstitutionService.cs  LogApiService.cs  LogService.cs  RoleBudgetService.cs  RoleService.cs  StatusBudgetService.cs  StatusService.cs  TokenApiService.cs  TypeAccountService.cs  TypeExpenseService.cs  UserBudgetService.cs  UserService.cs
BUDGET_BACKEND/CORE/Utils/: Constants.cs  Json.cs  PasswordHash.cs
BUDGET_BACKEND/INFRAESTRUCTURE/: INFRAESTRUCTURE.csproj
BUDGET_BACKEND/INFRAESTRUCTURE/Context/: UnitOfWork.cs
BUDGET_BACKEND/INFRAESTRUCTURE/Repository/: AccountRepository.cs  AuditApiRepository.cs  AuditRepository.cs  BaseRepository.cs  BillingDetailsRepository.cs  BillingRepository.cs  BudgetDetailsRepository.cs  BudgetRepository.cs  DepositRepository.cs  ExpenseRepository.cs  FinancialInstitutionRepository.cs  LogApiRepository.cs  LogRepository.cs  RoleBudgetRepository.cs  RoleRepository.cs  StatusBudgetRepository.cs  StatusRepository.cs  TokenApiRepository.cs  TypeAccountRepository.cs  TypeExpenseRepository.cs  UserRepository.cs
BUDGET_BACKEND/TEST/: TEST.csproj  TEST.csproj.Backup.tmp  TokenApiTest.cs  UnitTest1.cs
BUDGET_BACKEND/TEST/Test/: AccountTest.cs  AuditApiTest.cs  AuditTest.cs  AuthenticationTest.cs  BillingDetailsTest.cs  BillingTest.cs  BudgetDetailsTest.cs  BudgetTest.cs  DepositTest.cs  ExpenseTest.cs  FinancialInstitutionTest.cs  LogApiTest.cs  LogTest.cs  RoleBudgetTest.cs  RoleTest.cs  StatusBudgetTest.cs  StatusTest.cs  TokenApiTest.cs  TypeAccountTest.cs  TypeExpenseTest.cs  UserBudgetTest.cs  UserTest.cs
BUDGET_DOMAIN/: BUDGET_DOMAIN.sln
BUDGET_DOMAIN/BUDGET_DOMAIN/: .gitignore  Domain.csproj
BUDGET_DOMAIN/BUDGET_DOMAIN/Context/: EFContext.cs
BUDGET_DOMAIN/BUDGET_DOMAIN/Context/Configurations/: AccountConfiguration.cs  AuditApiConfiguration.cs  AuditConfiguration.cs  BillingConfiguration.cs  BillingDetailsConfiguration.cs  BudgetConfiguration.cs  BudgetDetailsConfiguration.cs  DepositConfiguration.cs  ExpenseConfiguration.cs  FinancialInstitutionConfiguration.cs  LogApiConfiguration.cs  LogConfiguration.cs  RoleBudgetConfiguration.cs  RoleConfiguration.cs  StatusBudgetConfiguration.cs  StatusConfiguration.cs  TokenApiConfiguration.cs  TypeAccountConfiguration.cs  UserConfiguration.cs  (+2 more)
BUDGET_DOMAIN/BUDGET_DOMAIN/Dto/: AccountDto.cs  AuditApiDto.cs  AuditDto.cs  BillingDetailsDto.cs  BillingDto.cs  BudgetDetailsDto.cs  BudgetDto.cs  DepositDto.cs  ExpenseDto.cs  FinancialInstitutionDto.cs  LogApiDto.cs  LogDto.cs  RoleBudgetDto.cs  RoleDto.cs  StatusBudgetDto.cs  StatusDto.cs  TokenApiDto.cs  TypeAccountDto.cs  TypeExpenseDto.cs  UserBudgetDto.cs  UserDto.cs
BUDGET_DOMAIN/BUDGET_DOMAIN/Entities/: Account.cs  Audit.cs  AuditApi.cs  BaseEntity.cs  Billing.cs  BillingDetails.cs  Budget.cs  BudgetDetails.cs  Deposit.cs  Expense.cs  FinancialInstitution.cs  Log.cs  LogApi.cs  Role.cs  RoleBudget.cs  Status.cs  StatusBudget.cs  TokenApi.cs  TypeAccount.cs  TypeExpense.cs  User.cs  UserBudget.cs
BUDGET_DOMAIN/BUDGET_DOMAIN/Exceptions/: BusinessException.cs
BUDGET_DOMAIN/BUDGET_DOMAIN/Utils/: CommonConstants.cs
app-budget/: README.md  angular.json  package-lock.json  package.json
app-budget/src/app/: app.spec.ts  app.ts
(+3 files in other folders)
