sonar.projectKey=Budget
sonar.projectName=Budget
sonar.sources=.

# Excluir proyecto de pruebas
sonar.exclusions=**/Budget.BUDGET_BACKEND.TEST/**

# (Opcional) excluir también archivos de pruebas
sonar.test.exclusions=**/*Test.cs,**/Test/**

# Lenguaje (si aplica)
sonar.language=cs